[defaults]
gathering = smart
log_path = ./ansible.log
nocows = yes
callback_whitelist = profile_tasks
# default is 0.001, resulting in a storm of select(NULL, ..., 1ms) syscalls
internal_poll_interval = 0.01
transport = ssh
